<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Shared project directories -->
  <PropertyGroup>
        <KrysalisNativeDir>$(SolutionDir)\KrysalisNative</KrysalisNativeDir>
        <KrysalisNativeTestsDir>$(SolutionDir)\KrysalisNativeTests</KrysalisNativeTestsDir>
        <KrysalisManagedDir>$(SolutionDir)\KrysalisManaged</KrysalisManagedDir>
        <KrysalisManagedTestsDir>$(SolutionDir)\KrysalisManagedTests</KrysalisManagedTestsDir>
        <AssetsDirectory>$(SolutionDir)\assets</AssetsDirectory>
        <MaterialsDirectory>$(AssetsDirectory)\materials</MaterialsDirectory>
        <MeshesDirectory>$(AssetsDirectory)\meshes</MeshesDirectory>
        <ScenesDirectory>$(AssetsDirectory)\scenes</ScenesDirectory>
        <SkyboxesDirectory>$(AssetsDirectory)\skyboxes</SkyboxesDirectory>
        <TexturesDirectory>$(AssetsDirectory)\textures</TexturesDirectory>
        <BinDirectory>$(AssetsDirectory)\bin</BinDirectory>
  </PropertyGroup>

  <!-- Shared configurations -->
    <PropertyGroup>
        <CommonCppStandard>stdcpp20</CommonCppStandard>
        <CommonOptions>/ignore:4099</CommonOptions>
        <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    </PropertyGroup>

  <!-- Shared include directories -->
    <PropertyGroup>
        <ExternalIncludeDir>$(SolutionDir)\external\include</ExternalIncludeDir>
        <FilamentIncludeDir>C:\Libraries\filament-windows\include</FilamentIncludeDir>
        <GLFWIncludeDir>C:\Libraries\glfw-3.4.bin.WIN64\include</GLFWIncludeDir>
        <CommonIncludeDirs>$(ExternalIncludeDir);$(FilamentIncludeDir);$(GLFWIncludeDir)</CommonIncludeDirs>
    </PropertyGroup>

  <!-- Shared library directories -->
    <PropertyGroup>
        <FilamentLibDirDebug>C:\Libraries\filament-windows\lib\x86_64\mdd</FilamentLibDirDebug>
        <FilamentLibDirRelease>C:\Libraries\filament-windows\lib\x86_64\md</FilamentLibDirRelease>
        <GLFWLibDir>C:\Libraries\glfw-3.4.bin.WIN64\lib-vc2022</GLFWLibDir>
        <CommonLibDirs>$(GLFWLibDir);</CommonLibDirs>
    </PropertyGroup>

  <!-- Shared dependencies -->
    <PropertyGroup>
        <CommonDependencies>Shlwapi.lib;glfw3.lib;opengl32.lib;backend.lib;basis_transcoder.lib;bluegl.lib;bluevk.lib;camutils.lib;civetweb.lib;dracodec.lib;filabridge.lib;filaflat.lib;filamat.lib;filament-iblprefilter.lib;filament.lib;filameshio.lib;geometry.lib;gltfio.lib;gltfio_core.lib;ibl-lite.lib;ibl.lib;image.lib;ktxreader.lib;matdbg.lib;meshoptimizer.lib;mikktspace.lib;shaders.lib;smol-v.lib;stb.lib;uberarchive.lib;uberzlib.lib;utils.lib;viewer.lib;vkshaders.lib;zstd.lib;</CommonDependencies>
    </PropertyGroup>

  <!-- Shared Resonite directories -->
    <PropertyGroup Condition="'$(ResonitePath)'==''">
      <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
      <ResonitePath Condition="'$(ResonitePath)'==''">$(MSBuildThisFileDirectory)\Resonite</ResonitePath>
      <ModsDirectory>$(ResonitePath)\rml_mods</ModsDirectory>
      <KrysalisDirectory>$(ModsDirectory)\Krysalis</KrysalisDirectory>
    </PropertyGroup>
</Project>