<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KrysalisManagedWrapper\KrysalisManagedWrapper.csproj" />
	</ItemGroup>
</Project>