<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
		<IsOsx Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOsx>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
    	<DefineConstants>Windows</DefineConstants> 
	</PropertyGroup>
		<PropertyGroup Condition="'$(IsOsx)'=='true'">
    	<DefineConstants>Osx</DefineConstants> 
	</PropertyGroup>
		<PropertyGroup Condition="'$(IsLinux)'=='true'">
    	<DefineConstants>Linux</DefineConstants> 
	</PropertyGroup>
</Project>