<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Deterministic>true</Deterministic>
	</PropertyGroup>	
	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath Condition="Exists('$(ResonitePath)Libraries\ResoniteModLoader.dll')">$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<HintPath Condition="!Exists('$(ResonitePath)Libraries\ResoniteModLoader.dll')">..\external\bin\ResoniteModLoader.dll</HintPath>
		</Reference>		
		<Reference Include="HarmonyLib">
			<HintPath Condition="Exists('$(ResonitePath)rml_libs\0Harmony.dll')">$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<HintPath Condition="!Exists('$(ResonitePath)rml_libs\0Harmony.dll')">..\external\bin\0Harmony.dll</HintPath>
		</Reference>		
		<Reference Include="FrooxEngine">
			<HintPath Condition="Exists('$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll')">$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
			<HintPath Condition="!Exists('$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll')">..\external\bin\FrooxEngine.dll</HintPath>
		</Reference>
		<ProjectReference Include="..\KrysalisManaged\KrysalisManaged.csproj" />
  </ItemGroup>
</Project>