<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>	
	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath Condition="Exists('$(ResonitePath)Libraries\ResoniteModLoader.dll')">$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<HintPath Condition="!Exists('$(ResonitePath)Libraries\ResoniteModLoader.dll')">..\external\bin\ResoniteModLoader.dll</HintPath>
		</Reference>		
		<Reference Include="HarmonyLib">
			<HintPath Condition="Exists('$(ResonitePath)rml_libs\0Harmony.dll')">$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<HintPath Condition="!Exists('$(ResonitePath)rml_libs\0Harmony.dll')">..\external\bin\0Harmony.dll</HintPath>
		</Reference>		
		<Reference Include="FrooxEngine">
			<HintPath Condition="Exists('$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll')">$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
			<HintPath Condition="!Exists('$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll')">..\external\bin\FrooxEngine.dll</HintPath>
		</Reference>
		<ProjectReference Include="..\KrysalisManagedAPI\KrysalisManagedAPI.csproj" />
  </ItemGroup>
</Project>