<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>	
	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ResoniteModLoader">
		    <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
		    <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
		    <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
		    <HintPath>$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
		    <Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KrysalisManagedAPI\KrysalisManagedAPI.csproj" />
  </ItemGroup>
</Project>