<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KrysalisManagedAPI\KrysalisManagedAPI.csproj" />
	</ItemGroup>
</Project>
